[33mcommit 632d64f6ee0a5e0e7982cf8e6d759a133bbb7358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Mon Nov 27 17:09:11 2023 +0900

    15.ã‚³ãƒ³ãƒ†ãƒŠ
    ã«è¤‡æ•°ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ã¾ã¨ã‚ã‚‹

[33mcommit ed5790b6161d74db3a747bbd6eb91327aa59c9ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Mon Nov 27 14:41:57 2023 +0900

    14/README.mdã‚’ç·¨é›†

[33mcommit 4710a1257e8991b45f47637c9d9e18458d5ebe82[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Mon Nov 27 14:33:08 2023 +0900

    index.htmlã‚’ç·¨é›†

[33mcommit 896e364956fe4b64f85dc592677aed642f5297fc[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Mon Nov 27 14:31:24 2023 +0900

    14.åŠ¹æœéŸ³ ã‚’è¿½åŠ 

[33mcommit 7683129e5039008e1f4824a09d87ef32ba9de19c[m
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sun Nov 26 18:37:46 2023 +0900

    11.æ¼”ç¿’ã‚’è¿½åŠ 

[33mcommit 189a9306e4bebee2b9b9d776439ebcf4bf57e79a[m
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 12:11:43 2023 +0900

    10/main_scene.jsã‚’ç·¨é›†

[33mcommit 3008bb15fb32c2e355845a0319e7f32a4e29426f[m
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 12:10:30 2023 +0900

    index.htmlã‚’ç·¨é›†

[33mcommit bbb21d0358d6703c6fcf4ace316817736d0afae6[m
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 12:08:11 2023 +0900

    10. ã‚²ãƒ¼ãƒ ã®åœæ­¢

[33mcommit 6da5eb453f5daa919375fffff78f8d90afd9b481[m
Merge: 339e9f6 682fb39
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 11:05:38 2023 +0900

    å½“ãŸã‚Šåˆ¤å®šã‚’è¿½åŠ 

[33mcommit 339e9f6816bacce29c39bc1b70b19856755cf4dd[m
Author: hosokawa <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 11:01:18 2023 +0900

    9.å½“ãŸã‚Šåˆ¤å®š

[33mcommit 682fb39060eb7f434ee190b8e4d48ec6de62e78e[m
Author: hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 09:21:06 2023 +0900

    Update Readme.md

[33mcommit 90bb1b4b6f8bf94356611d3d5935a73c718a6a03[m
Author: hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Sat Nov 25 09:20:40 2023 +0900

    Update Readme.md

[33mcommit 402f06f170d531304245584c1bc6b46f4bd165ba[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Fri Nov 24 16:36:26 2023 +0900

    ã‚¹ãƒ—ãƒ©ã‚¤ãƒˆã®å›è»¢ã®ã‚µãƒ³ãƒ—ãƒ«

[33mcommit 0ef82c8f9f6b4ae27fd439acb715d4329be4a070[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Fri Nov 24 13:34:50 2023 +0900

    image path edit

[33mcommit 90e5ea7ee67c68d4bf8107ccbec454f88f875f67[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Wed Nov 22 16:05:12 2023 +0900

    create index.html index12.html

[33mcommit 43012b78613b79f82e682cbffe74f7cfecb73c3c[m
Author: Hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Wed Nov 22 14:00:53 2023 +0900

    12 ã‚·ãƒ¼ãƒ³é·ç§»ãƒ»ä¸¦åˆ—å®Ÿè¡Œ

[33mcommit 4e6fe0091b3ebd6afdef4178827da90a832473be[m[33m ([m[1;31morigin/wiki[m[33m)[m
Author: hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Wed Nov 22 09:16:36 2023 +0900

    Initial commit
